#mysql jdbc
mjdbc_driverClassName=com.mysql.jdbc.Driver
mjdbc_url=jdbc:mysql://10.10.126.61:3306/zhx_gateway?useUnicode=true&characterEncoding=utf8
mjdbc_username=zhx_online
mjdbc_password=10Liugehetao#22
mjdbc_maxActive=260
mjdbc_initialSize=30

